ui_print("---------------------------------------");
ui_print("|        Glitch kernel for flo        |");
ui_print("---------------------------------------");
ui_print("Nexus 7 (2013) Kernel...");
set_progress(1.000000);
ui_print("Mount /System Folder...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p22", "/system");
ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");

ui_print("Installing kernel...");
run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p14", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");

################RAMDISK EDITS
ui_print("Fixing your ramdisk...");
ui_print("  removing governor overrides...");
ui_print("  Looking for busybox...");
run_program("/tmp/edit_ramdisk.sh");
set_progress(0.65);

run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p14");


################RENAME thermald & mpdecision
ui_print("Renaming binaries...");
ui_print("  /system/bin/mpdecision -> mpdecision_bck");
run_program("/tmp/compatibility.sh");

unmount("/system");
