set_progress(0.0);
ui_print("");
ui_print("Installing Glitch kernel...");

set_progress(0.1);

if
   file_getprop("/tmp/aroma/glitched.prop","selected.0") == "1"
     then

set_progress(0.3);

package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/compatibility2.sh");
run_program("/tmp/busybox", "mount", "/system");

ui_print("Cleaning up");
delete("/system/etc/init.d/99glitchsetup");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/01glitch-settings");
delete("/system/etc/init.d/99glitch");
delete("/system/etc/elementalx.conf");
delete("/system/etc/glitch.conf");
delete("/system/etc/settings.conf");
delete("/system/etc/glitch-settings.conf");
delete("/system/etc/init.d/99zram.sh");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/scsi_wait_scan.ko");

set_perm(0, 0, 0777, "/tmp/systemcheck.sh");
run_program("/tmp/systemcheck.sh");

ui_print("Installing system files for real.");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d/99glitchsetup");
set_perm_recursive(0, 0, 0644, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/fstrim");

set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
run_program("/tmp/buildconfig.sh");
run_program("/tmp/busybox", "cp", "/tmp/glitch-settings.conf", "/system/etc/glitch-settings.conf");
set_perm(0, 0, 0666, "/system/etc/glitch-settings.conf");

if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "2"
     then
   ui_print("Fluxi's MSM Hotplug enabled");
ui_print("Renaming binaries...");
ui_print("  /system/bin/mpdecision -> mpdecision_bck");
ui_print("  /system/bin/thermald -> thermald_bck");
run_program("/tmp/compatibility.sh");
else
if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "3"
     then
   ui_print("Faux123 Intelli-plug enabled");
ui_print("Renaming binaries...");
ui_print("  /system/bin/mpdecision -> mpdecision_bck");
ui_print("  /system/bin/thermald -> thermald_bck");
run_program("/tmp/compatibility.sh");
else
   ui_print("Qualcomm mpdecision enabled");
ui_print("Renaming binaries...");
ui_print("  /system/bin/mpdecision_bck -> mpdecision");
ui_print("  /system/bin/thermald -> thermald_bck");
run_program("/tmp/compatibility2.sh");
endif;
endif;

if
   file_getprop("/tmp/aroma/misc.prop","item.0.7") == "1"
     then
   ui_print("Replacing wlan firmware");
package_extract_dir("wifi_mod", "/system");
set_perm_recursive(0, 0, 0644, 0644, "/system/etc/wifi/WCNSS_qcom_cfg.ini");
set_perm_recursive(0, 0, 0644, 0644, "/system/vendor/firmware/wlan/prima/WCNSS_cfg.dat");
endif;

package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/max_oc.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/abootimg");

ui_print("Applying init settings");
run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p14", "of=/tmp/boot.img");
run_program("/tmp/abootimg", "-x", "/tmp/boot.img", "/tmp/bootimg.cfg", "/tmp/zImage", "/tmp/initrd.img");
run_program("/tmp/max_oc.sh");
endif;

if
   file_getprop("/tmp/aroma/glitched.prop","selected.0") == "2"
     then

set_progress(0.3);

package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

ui_print("Installing system files to be a good boy.");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d/99glitchsetup");
set_perm_recursive(0, 0, 0644, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/fstrim");

if
   file_getprop("/tmp/aroma/galready.prop","item.0.1") == "1"
     then
   ui_print("Pray Cthulhu to get your settings backup in place..");
run_program("/tmp/busybox", "cp", "/sdcard/glitch-settings.conf", "/system/etc/glitch-settings.conf");
set_perm(0, 0, 0666, "/system/etc/glitch-settings.conf");
endif;

if
   file_getprop("/tmp/aroma/galready.prop","item.0.2") == "1"
     then
   ui_print("Replacing wlan firmware");
package_extract_dir("wifi_mod", "/system");
set_perm_recursive(0, 0, 0644, 0644, "/system/etc/wifi/WCNSS_qcom_cfg.ini");
set_perm_recursive(0, 0, 0644, 0644, "/system/vendor/firmware/wlan/prima/WCNSS_cfg.dat");
endif;

ui_print("Do some useless cleaning in case something didn't went wrong...");
delete("/system/etc/init.d/99glitch");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/scsi_wait_scan.ko");

set_perm(0, 0, 0777, "/tmp/systemcheck.sh");
run_program("/tmp/systemcheck.sh");

ui_print("Try not to destroy your other settings.. too much.");

package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/restore.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/abootimg");

run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p14", "of=/tmp/boot.img");
run_program("/tmp/abootimg", "-x", "/tmp/boot.img", "/tmp/bootimg.cfg", "/tmp/zImage", "/tmp/initrd.img");
run_program("/tmp/restore.sh");

endif;

set_progress(0.6);

run_program("/tmp/edit_ramdisk.sh");
run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-f", "/tmp/cmdline.cfg", "-k", "/tmp/glitch.zImage", "-r", "/tmp/initrd.img");

ui_print("@Glitching your device...");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p14");
 
ui_print("");
set_progress(0.9);

ui_print("");

ui_print("");
set_progress(1.0);
ui_print("Finished!");
